<!DOCTYPE html>
<html>
    <head>
        <title>Live Code</title>
        <link rel="stylesheet" type="text/css" href="stylesliveCode.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
      <!-- these are links to other pages ------------------->
        <div class="pages">
            <a href="index.html">Home</a>
            <a href="Aboutme.html">About me</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </div>
      <!-- these are links to social media pages ---------------->
        <div class="sm">
            <a href="https://www.linkedin.com/in/sean-remenyi-4131731aa/" target="_blank">
                <img src="img/linkedin.png" alt="linkedin logo" width=30 height=30/></a>  
            <a href="https://twitter.com/RemenyiSean" target="_blank">
                <img src="img/twitter_logo.png" alt="Twitter logo" width=30 height =30/></a>
            <a href="https://github.com/seanremenyi" target="_blank">
                <img src="img/SeanRemenyi_GitHub.png" alt="github logo" width=30 height =30/></a>       
        </div>
        <section class="content">
      <!-- title for the page ---------------->   
            <div id="title">Live Code  (Youtube)</div>
            <div id="text">
      <!-- my cureent project --------------->       
                <div class="subtitle one">Live Coding - Instagram Clone</div>
                <div class="subheader one"><i>21/10/2020 - Wireframes</i>
                    <div class="description one">This is the first video in a series of me building an instagram clone. This is just the setup and planning stage.</div>
                    <div class="details one">Balsamiq for Wireframes</div>
                    <a href="https://www.youtube.com/watch?v=Jd56GYR-9nE" target="_blank">View here</a>
                </div>
                <div class="subtitle one">Live Coding - Instagram Clone</div>
                <div class="subheader one"><i>23/10/2020 - CI Pipeline</i>
                    <div class="description one">This is the second video in this series as I build my instagram clone app. Here I am setting up a ci pipeline workflow and create a dummy test to make sure it works and code being pushed to my github repo passes.</div>
                    <div class="details one">Github Actions for Workflow</div>
                    <a href="https://www.youtube.com/watch?v=Y6T1DQs4SjE" target="_blank">View here</a>
                </div>
     
            </div>
        </section>
    </body>
</html>